<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="styleshet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
        <title>
            Maxim
        </title>
    </head>
    <div class="flow">
    <body>
         <!-- header starts*************************************************************************************** -->
        <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container text-uppercase p-2">
                                
                <a class="navbar-brand font-weight-bold text-white" href="#">Maxim</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>                    

                    <li class="nav-item">
                      <a class="nav-link" href="#bids-status-div">Status</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#milestones">Achievements</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#events-div">Events</a>
                    </li>                    

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Help</a>
                    </li>
                  </ul>
                </div>
                </div>
              </nav>

              <section class="header-section">
                  <div class="center-div">
                      <h1 class="font-weight-bold">Maxim's Collections</h1>
                      <p>More Than You Can Think Of</p>
                      <div class="header-buttons">
                          <a href="#footersec">AboutUs</a>
                          <a href="#contact">ContactUs</a>
                      </div>
                  </div>
              </section>
        </div>
        <!-- header ends*************************************************************************************** -->

        <!-- three extra div starts*************************************************************************************** -->
        <section class="header-extradiv">
          <div class="container">
            <div class="row">
              <div class="extra-div col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa-3x fa fa-snowflake-o" aria-hidden="true"></i>
                <h2>UNIQUE</h2>
                <p>Maxim's Collections are the most Prestigious. 
                  They are very Artistic, remarkably eye bewildering and highly Geason.</p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa-3x fa fa-bookmark" aria-hidden="true"></i></i> 
                <h2>UNIMPAIRED</h2>
                <p>Preserved with the technologies of the Modern-Science. Our Team makes sure that every Article here at the Maxim's 
                is umblemished of its Timeless Beauty.</p>
              </div>

              <div class="extra-div col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <i class="fa-3x fa fa-newspaper-o" aria-hidden="true"></i> 
                <h2>ACKNOWLEDGED</h2>
                <p>Maxim's Collections are Brought from all Around the World. The Ones that have been Admired Eternally.
                  They are Rare and Untouched.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- three extra div ends*************************************************************************************** -->
        

        <!-- bids and status starts*************************************************************************************** -->
        <section class="bids-status" id="bids-status-div">
          <div class="container heading text-center">
            <h2 class="text center font-weight-bold"> STATUS QUO </h2>
            <p class="text center">Standings and bids for the Summer Auction 2020</p>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-10 offset-1 offset-lg-0 offset-md-0">
                <div class="names my-3">
                  <h3>Nagini, Sunga Empire</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:96%">
                      <span class="sr-only">70% Complete</span>฿40.98
                    </div>
                  </div>

                  <h3>Ar-Razi's Kitab al-Hawi</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:83.2%">
                      <span class="sr-only">70% Complete</span>฿11.58
                    </div>
                  </div>

                  <h3>Erster Regen</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                      <span class="sr-only">70% Complete</span>฿9.80
                    </div>
                  </div>

                  <h3>Dieu a-t-il oublié(Has God Forgotten)</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:46%">
                      <span class="sr-only">70% Complete</span>฿8.632
                    </div>
                  </div>

                  <h3>耳語碗(Whisper Bowl)</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:21%">
                      <span class="sr-only">70% Complete</span>฿6.11
                    </div>
                  </div>

                  <h3>Liezbeth</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:7%">
                      <span class="sr-only">70% Complete</span>฿3.54
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 cod-12 service-div">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 service-icons">
                    <i class="fa-3x fa fa-line-chart" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-10 col-10">
                    <a href="#">
                    <h3 class="headings">2020 Share Trends</h3>
                    <p>Stock prices of Maxim have moved in a zig-zag manner in the recent time. Thus we don’t identify a trend simply based on how far up or down a stock price has moved over a period of time.</p>
                    </a>  
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 service-icons">
                    <i class="fa-3x fa fa-btc" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-10 col-10">
                    <a href="#">
                    <h3 class="headings">BTC Rationalisation</h3>
                    <p>Exchanges provide highly varying degrees of safety, security, privacy, and control over your funds and information. Perform your own due diligence and choose a wallet where you will keep your bitcoin before selecting an exchange.</p>
                    </a>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 service-icons">
                    <i class="fa-3x fa fa-info-circle" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-10 col-10">
                    <a href="#">
                    <h3 class="headings">Further Inquiries</h3>
                    <p>We here at the Maxim's are always available to the new buyers, and Entrepreneurs. We proudly exapand our Services in Understaning and Investing in the Purchase</p>
                    </a>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- bids and status ends*************************************************************************************** -->

        
        <!-- our project starts*************************************************************************************** -->
        <section class="project-work" id="milestones">
          <div class="container headings text-center">
            <h2 class="text-center font-weight-bold">
              OUR MILESTONES LAST YEAR
            </h2>
          </div>

          <div class="container middle item-align-center text-center">
            <div class="counting-sec">
              <div class="row inner-width">
                <div class="col-lg-3 col-md-3">
            
                  <div class="num"><h3>135672</h3></div>
                  <p>Bids Raised</p>
                </div>
        
                <div class="col-lg-3 col-md-3">
                  <div class="num"><h3>75</h3></div>
                  <p>Events Held</p>
                </div>
        
                <div class="col-lg-3 col-md-3">
                   <div class="num"><h3>389</h3></div>
                   <p>Articles sold</p>
                </div>
        
                <div class="col-lg-3 col-md-3">
                  <div class="num"><h3>36</h3></div>
                    <p>Awards Won</p>
                </div>
              </div>
            </div>
          </div>
          </section>
        <!-- our project ends*************************************************************************************** -->
        
        
        <!-- events starts*************************************************************************************** -->
        <section class="events" id="events-div">
          <div class="container headings text-center">
            <h2 class="text-center font-weight-bold"> 2020 LINEUPS</h2>
          </div>

          <div class="container text-center">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="card  events-div" style="width: 18rem;">
                  <img src="images/1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title card-header">Summer Auction 2020</h5>
                    <p class="card-text card-footer">The 78th Maxim Summer Auction is all set! It has been one of the most Anticipated Auctions over the decades. The Event will be held in Kochi, on August 15. The Summer meet, as usual will be a 3 day Event. The Negotiations close a week prior to the Event, i.e. by 8th August. 


                    </p>
                    <a href="#" class="btn btn-primary">Check In</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 card-second">
                <div class="card  events-div" style="width: 18rem;">
                  <img src="images/2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title card-header">Gustav ArmanSki Gala</h5>
                    <p class="card-text card-footer">The Maxims, as is the Custom are proud to Participate in the Prestigious "Gustav ArmanSki Gala". Our Theme sits on "The Medieval Litrature of the Ingrid Islands". The Gala 
                      holds a great Honour For the Maxims. The Collections for the Event will be Published on 16.09.2020 . </p>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="card  events-div" style="width: 18rem;">
                  <img src="images/3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title card-header">ODE</h5>
                    <p class="card-text card-footer">In Association with "Herr Simon Musicals" Maxim is more than proud to Organize the ODE. The Board Will dedicate itself to the Shareholders and Panel Members of the Group. The Annual Presentation of the Collections is much awaited. The meet has been set to be held on 19th October, 2020. We are looking foward to seeing you there.</p>
                    <a href="#" class="btn btn-primary">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </section>
        <!-- events ends*************************************************************************************** -->

        
        <!-- reviews starts*************************************************************************************** -->
        <section class=" reviews d-none d-sm-block">
          <div class="container headings text-center">
            <h2 class="text-center font-weight-bold">
              PRIZED WORDS
            </h2>
            <p class="text-capitalize pt-1">Some of the Biggest Honors that Maxim has Achieved</p>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner container">
              <div class="carousel-item active">

                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">クリスマス</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">
                        ウェブサイト</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">
                        おはようジャン</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">
                        グーグル</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">
                        タイタニック</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">クリスマス</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">

                        民俗学</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">

                        醜い魂</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#">
                      <img src="images/user.png" class="img-fluid img-thumbnail">
                      </a>
                      <p class="m-4">何と言ったらいいのか分からないけど、どうしようもない。今夜あなたを殺すつもりです。これはすべてあなたのせいです</p>
                      <h2 class="font-weight-300">
                        アメリカ</h2>
                      <h3> セックスサディスト</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
        <!-- reviews ends*************************************************************************************** -->


        <!-- contact starts*************************************************************************************** -->
        <section class="contact" id="contact">
          <div class="container headings text-center">
            <h2 class="text-center font-weight-bold text-white">CONTACT US</h2>
            <p>The MAXIM Team will be very Pleased to Help You out with Any Questions. We look Forward To Hearing From You</p>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                <form action="/action_page.php">
                  <div class="form-group">
                    <input type="text" class="form-control" id="username"  required autocomplete="off" placeholder="Enter Your Name">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control" id="email" required autocomplete="off" placeholder="Email-id">
                  </div>

                  <div class="form-group">                    
                    <input type="number" class="form-control" id="mobile" required autocomplete="off" placeholder="Mobile no.">
                  </div>

                  <div class="form-group">                    
                    <textarea class="form-control" rows="4" id="comment" placeholder="Your Message"></textarea>
                  </div>
                  <div class="d-flex justify-content-center form-button">
                  <button type="submit" class="btn btn-default ">Submit</button>
                  </div>  
                </form>
              </div>

            </div>
          </div>
        </section>        
        <!-- contact ends*************************************************************************************** -->

        
        <!-- subscription starts*************************************************************************************** -->
       <section class="subscription" id="subscription">
         <div class="container headings text-center">
           <h2 class="text-center font-weight-bold">SUBSCRIBE TO OUR MONTHLY DIGEST</h2>
         </div>

         <div class="container">
           <div class="row">
             <div class="col-lg-8 col-md-8 offset-ld-2 offset-md-2 col-12">
              <div class="input-group mb-3">
                <input type="text" class="form-control subscribe" placeholder="Your Email">
                <div class="input-group-append">
                  <span class="input-group-text">SUBSCRIBE</span>
                </div>
              </div>
             </div>
           </div>
         </div>
       </section>
        <!-- subscription ends*************************************************************************************** -->

        
        <!-- footer starts*************************************************************************************** -->
        <footer class="footersec" id="footersec">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-4 col-md-6 col-12 footer-div">
                <div>
                  <h3>ABOUT MAXIM</h3>
                  <p>We are where art starts, but that's only the beginning. We are the movement for the liberation of creative expression. We believe that art is for everyone, and we're creating the cultural context for how it is created, discovered, and shared.</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12 footer-div">
                <div>
                  <h3>ADDRESS</h3>
                  <ul>
                    <a href="https://www.google.com/maps/place/Indian+Bank/@17.660444,83.287769,11z/data=!4m5!3m4!1s0x0:0x660601a9d718f95a!8m2!3d17.7019391!4d83.2060149?hl=en" target="_blank"><li>71-31-560</li>
                    <li>GAJUWAKA</li>
                    <li>VISAKHAPATNAM</li>
                    <li>ANDHRA PRADESH</li></a>
                  </ul>
                   </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12 footer-div d-none d-sm-block">                
                  <h3 class="text-center" ></h3>
                    <a href="https://goo.gl/maps/WfTVTcnbFsGAp9Xd7" target="-blank">
                      <div class="map-tile text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d243314.09819679853!2d83.287769!3d17.660444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x660601a9d718f95a!2sIndian%20Bank!5e0!3m2!1sen!2sin!4v1596818808944!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                      </div>
                    </a>
                  	
              </div>
              </div>

             <div class="mt-5 text-center copyright">
               <p>Copyright © 2020 MAXIM Co ® Self-help services may not be permitted in all states.</p>
             </div> 

             <div class="scrolltop float-right">
               <i class="fa fa-arrow-up" onclick="topFunc()" id="myBtn"></i>
             </div>
            </div>
          </div>
        </footer>
        <!-- footer ends*************************************************************************************** -->



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>


        <script type="text/javascript">
          $(".num").counterUp({delay:10,time:2000});


          mybutton = document.getElementById("myBtn");

          window.onscroll = function(){
            scrollFunction()
          };          

          function scrollFunction(){
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
              mybutton.style.display = "block";
            }
            else{
              mybutton.style.display = "none";

            }
          }

          function topFunc(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
      
    </body>
  </div>
</html>